# Application variables
APP_ENV=

# MongoDB variables
DB_PORT=

# Backend variables
BACKEND_PORT=
MONGODB_URI=
JWT_SECRET=

# Mail variable
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
ADMIN_EMAIL=